# microservices-base

./: README.md  pom.xml
src/main/java/com/msc/microservices/common/base/: DeserializableEnum.java  Result.java  User.java
src/main/java/com/msc/microservices/common/concurrency/: DefaultUncaughtExceptionHandler.java  ExecutorAdapter.java  MDCConcurrencyStrategy.java  Plugins.java  RequestContextCallable.java  RequestContextRunnable.java  ThreadPoolExecutorAdapter.java  UncaughtExceptionHandler.java
src/main/java/com/msc/microservices/common/consts/: RegexConst.java  StringConst.java
src/main/java/com/msc/microservices/common/exception/: BatchUpdateDaoException.java  BusinessDataIllegalException.java  TransactionIllegalStateDaoException.java
src/main/java/com/msc/microservices/common/logging/: AppLogger.java  BaseLog.java  BusinessLogger.java  Channel.java  ErrorLogger.java  LevelEnum.java  LoggerBuilder.java  SpecificLogger.java
src/main/java/com/msc/microservices/common/system/: Graceful.java  Result.java
src/main/java/com/msc/microservices/common/util/: ArrayUtil.java  BoundaryStopWatch.java  ClassUtil.java  CollectionUtil.java  CryptUtil.java  DateUtil.java  EnumUtil.java  InetUtil.java  LocalDateTimeUtil.java  MathUtil.java  NumberUtil.java  OSUtil.java  ObjectMapperUtil.java  StringUtil.java  ThreadHolderUtil.java
src/main/java/com/msc/microservices/common/util/sql/: EpetSqlPreFlightException.java  SQL.java  SqlAssert.java  SqlIterator.java  SqlPreFlightException.java  SqlProcessor.java  ValuesIterator.java  Where.java
src/main/java/com/msc/microservices/common/web/: EmptyMeta.java  Error.java  Link.java  Page.java  PageMeta.java  ResponseBody.java  Trace.java
